# Association between polyamine gene set expression and molecular subtype or HPV status

# Load libraries --------------------------------------------------
library(dplyr)
library(readr)
library(tidyr)
library(ggpubr)
library(tibble)
library(ggplot2)
require(Hmisc)
library(data.table)
library(scales)
library(ggsci)
library(forcats)
library(gtools)


# define polyamine genes of interest --------------------------------------------------

covariates.synthetic <- c("ODC1","SRM","SMS","AMD1","AZIN1","ARG1","ALDH18A1","SMOX","PAOX","PRODH","OAT")
covariates.catabolic <- c("SAT1","OAZ1","OAZ2","OAZ3")
covariates.transport <- c("SLC22A1","SLC22A2","SLC22A3","SLC47A1","SLC7A1","SLC7A2","SLC7A5","SLC7A6","SLC7A7","SLC7A8","SLC7A10","SLC7A11",
                          "SLC3A2","SLC12A8","SLC22A16","SLC18B1","GPC1","ATP13A2")
covariates.other <- c("OTC","MTAP","DHPS","DOHH")
polyamines.all <- c(covariates.synthetic,covariates.catabolic,covariates.transport,covariates.other)

# Load DEseq2 VST normalized data (created by running DEseq2 on TCGA HNSC RSEM data) --------------------------------------------------

TCGA_HNSC_DEseq2_norm <- fread("~/TCGA_data/TCGA_deseq2_vst_matrices/tcga_HNSC_vst_matrix_deseq2.txt",
                               header = T,
                               sep = "\t") %>%
  column_to_rownames(var = "NAME")

data <- as.data.frame(TCGA_HNSC_DEseq2_norm)

mat <- data.matrix(data)

mat.scale <- as.data.frame(scale(t(mat))) %>%
  dplyr::select(any_of(polyamines.all)) %>%
  rownames_to_column(var = "SampleID")

# Load clinical data --------------------------------------------------
TCGA_HNSC_clinical <- read_delim("~/TCGA_data/hnsc_tcga/data_bcr_clinical_data_patient.txt",
                                 delim = "\t",
                                 skip = 4,
                                 col_names = T) %>%
  dplyr::rename(SampleID = PATIENT_ID) %>%
  dplyr::mutate(SampleID = gsub("-","\\.",SampleID)) %>%
  dplyr::mutate(TOBACCO_SMOKING_HISTORY_INDICATOR = ifelse(TOBACCO_SMOKING_HISTORY_INDICATOR == "[Not Available]", NA,TOBACCO_SMOKING_HISTORY_INDICATOR) ,
                TOBACCO_SMOKING_HISTORY_INDICATOR = as.numeric(TOBACCO_SMOKING_HISTORY_INDICATOR)) %>%
  dplyr::mutate(Smoking = ifelse(TOBACCO_SMOKING_HISTORY_INDICATOR == 1,"Non_smoker",
                                 ifelse(TOBACCO_SMOKING_HISTORY_INDICATOR == 2, "Current_smoker","Other")) ) %>%
  dplyr::mutate(Stage = as.factor(
    ifelse( (AJCC_PATHOLOGIC_TUMOR_STAGE == "Stage IVA" | AJCC_PATHOLOGIC_TUMOR_STAGE == "Stage IVB" | AJCC_PATHOLOGIC_TUMOR_STAGE == "Stage IVC"),
            "Stage IV",
            ifelse(AJCC_PATHOLOGIC_TUMOR_STAGE == "Stage I","Stage I",
                   ifelse(AJCC_PATHOLOGIC_TUMOR_STAGE=="Stage II","Stage II",
                          ifelse(AJCC_PATHOLOGIC_TUMOR_STAGE=="Stage III","Stage III",NA))) )
  )
  ) 

# Load molecular subtype data --------------------------------------------------
subtypeMolecular <- read_delim("~/TCGA_data/Molecular_subtype_TCGA_HNSC/HNSC_vst_matrix_deseq2.txt_group_allocation.txt",
                               delim = "\t",
                               col_names = T,
                               col_types = c("cfdd")) %>%
  dplyr::mutate(Group = factor(Group, levels = c("BA","CL","MS"),
                             labels = c("Basal","Classical","Mesenchymal"))) 

# Load HPV and T cell enrichment status --------------------------------------------------
qualVars <- read_delim("~/OneDrive - Johns Hopkins/Powell Lab/Project_ExpressionAnalysis/HPVstatus_Tcell_MDSC_table/HPV_Tcell_MDSC_status_table.txt",
                       delim = "\t",
                       col_names = T,
                       col_types = c("cffff")) %>%
  dplyr::rename(SampleID = id) %>%
  dplyr::select(SampleID,HPV_Status,Tstatus) 

# load and scale polyamine ssGSEA data --------------------------------------------------

polyamine.ssGSEA <- fread("~/TCGA_data/TCGA_ssGSEA_polyamines/deseq2_vstNorm_RSEM_data_input_polyamines_ssGSEA_results/Polyamine_genesets_extended_HNSC_deseq2_vstNorm_input_data_210429.gct",
                          skip = 2,
                          header = T,
                          sep = "\t") %>%
  dplyr::select(-Description) %>%
  column_to_rownames(var = "Name") %>%
  t() %>%
  scale() %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampleID")

# merge data frames --------

df <- qualVars %>%
  # filter(Tstatus == "Thi") %>% # set filter as needed for analysis
  # filter(HPV_Status == "HPV+") %>% # set filter as needed for analysis
  dplyr::left_join(mat.scale,by="SampleID") %>%
  dplyr::left_join(subtypeMolecular,by="SampleID") %>%
  left_join(TCGA_HNSC_clinical,by="SampleID") %>%
  dplyr::left_join(polyamine.ssGSEA,by="SampleID") %>%
  dplyr::select(SampleID:Group,Polyamine_synthesis:Polyamine_transport,Polyamine_combined,Smoking) %>%
  as_tibble()


# Boxplot of polyamine gene expression vs TCGA molecular subtypes Thi tumors ------------------------------------------
workingDir = "~/HPV_Tcell_MDSC_analysis/Polyamine gene expression vs clinical vars/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_Polyamine_extended_ssGSEA_score_vs_molecularSubtype_modified_HPVneg_Thi_HPVpos_Thi_210518.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
         select(HPV_Status,Group,Polyamine_synthesis:Polyamine_combined) %>%
         gather(Geneset,Score,Polyamine_synthesis:Polyamine_combined,-HPV_Status,-Group) %>%
         mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                 labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
           drop_na(),
       aes(x=Geneset,y= Score,fill=Group)) +
  facet_wrap(vars(HPV_Status)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = Group, group = Group),shape = 21,size=1 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() +
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("Molecular subtype vs polyamine ssGSEA score \n TCGA HNSC Thi") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = Group),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Subtype") +
  ylim(-4.5,4.5)
print(p)
dev.off()

# Boxplot of polyamine gene expression vs HPV status Thi tumors ------------------------------------------
workingDir = "~/HPV_Tcell_MDSC_analysis/Polyamine gene expression vs clinical vars/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_Polyamine_extended_ssGSEA_score_vs_HPVstatus_Thi_tumors_210519.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(HPV_Status,Polyamine_synthesis:Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_combined,-HPV_Status) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=HPV_Status)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = HPV_Status, group = HPV_Status),shape = 21,size=1 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() + 
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("HPV status vs polyamine ssGSEA score \n TCGA HNSC Thi") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF")) +
  stat_compare_means(aes(group = HPV_Status),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "HPV status") +
  ylim(-4.5,4.5)
p
dev.off()

# Boxplot of polyamine gene expression vs smoking status Thi tumors ------------------------------------------
workingDir = "~/HPV_Tcell_MDSC_analysis/Polyamine gene expression vs clinical vars/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_Polyamine_extended_ssGSEA_score_vs_smoking_HPVstatus_facet_Thi_tumors_210522.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              # select(Tstatus,HPV_Status,Polyamine_synthesis:Polyamine_combined) %>%
              select(HPV_Status,Polyamine_synthesis:Polyamine_combined,Smoking) %>%
              # gather(Geneset,Score,Polyamine_synthesis:Polyamine_combined,-Tstatus,-HPV_Status) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_combined,-HPV_Status,-Smoking) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=Smoking)) +
  facet_wrap(vars(HPV_Status)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = Smoking, group = Smoking),shape = 21,size=1 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() + 
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("Smoking vs polyamine ssGSEA score \n TCGA HNSC Thi") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = Smoking),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Smoking status") +
  ylim(-4.5,4.5)
p
dev.off()

# Boxplot of polyamine gene expression vs smoking status Tlo tumors ------------------------------------------
workingDir = "~/HPV_Tcell_MDSC_analysis/Polyamine gene expression vs clinical vars/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_Polyamine_extended_ssGSEA_score_vs_smoking_HPVstatus_facet_Tlo_tumors_210522.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(HPV_Status,Polyamine_synthesis:Polyamine_combined,Smoking) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_combined,-HPV_Status,-Smoking) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=Smoking)) +
  facet_wrap(vars(HPV_Status)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = Smoking, group = Smoking),shape = 21,size=1 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() + 
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("Smoking vs polyamine ssGSEA score \n TCGA HNSC Tlo") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = Smoking),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Smoking status") +
  ylim(-4.5,4.5)
p
dev.off()

# Boxplot of polyamine gene expression vs smoking status all tumors ------------------------------------------
workingDir = "~/HPV_Tcell_MDSC_analysis/Polyamine gene expression vs clinical vars/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_Polyamine_extended_ssGSEA_score_vs_smoking_HPVstatus_facet_all_tumors_210522.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(HPV_Status,Polyamine_synthesis:Polyamine_combined,Smoking) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_combined,-HPV_Status,-Smoking) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=Smoking)) +
  facet_wrap(vars(HPV_Status)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = Smoking, group = Smoking),shape = 21,size=1 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() + 
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("Smoking vs polyamine ssGSEA score \n TCGA HNSC") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = Smoking),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Smoking status") +
  ylim(-4.5,4.5)
p
dev.off()

# Boxplot of ODC1,SMOX,SAT1  gene expression vs smoking status all tumors ------------------------------------------
workingDir = "~/HPV_Tcell_MDSC_analysis/Polyamine gene expression vs clinical vars/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_ODC1_SMOX_SAT1_VST_counts_vs_smoking_HPVstatus_facet_all_tumors_210522.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(HPV_Status,ODC1,SMOX,SAT1,Smoking) %>%
              gather(Gene,Expression,ODC1,SMOX,SAT1,-HPV_Status,-Smoking) %>%
              drop_na(),
            aes(x=Gene,y= Expression,fill=Smoking)) +
  facet_wrap(vars(HPV_Status)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = Smoking, group = Smoking),shape = 21,size=1 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() + 
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("Smoking vs polyamine gene expression \n TCGA HNSC all") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = Smoking),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Smoking status") +
  ylim(-4.5,4.5)
p
dev.off()

# Boxplot of polyamine gene expression vs TCGA molecular subtypes Tlo tumors ------------------------------------------
workingDir = "~/HPV_Tcell_MDSC_analysis/Polyamine gene expression vs clinical vars/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_Polyamine_extended_ssGSEA_score_vs_molecularSubtype_modified_HPVneg_Thi_HPVpos_Tlo_210518.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(HPV_Status,Group,Polyamine_synthesis:Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_combined,-HPV_Status,-Group) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=Group)) +
  facet_wrap(vars(HPV_Status)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = Group, group = Group),shape = 21,size=1 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() +
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("Molecular subtype vs polyamine ssGSEA score \n TCGA HNSC Tlo") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = Group),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Subtype") +
  ylim(-4.5,4.5)
print(p)
dev.off()

# Boxplot of polyamine gene expression vs HPV status Thi tumors ------------------------------------------
workingDir = "~/HPV_Tcell_MDSC_analysis/Polyamine gene expression vs clinical vars/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_Polyamine_extended_ssGSEA_score_vs_HPVstatus_Tlo_tumors_210519.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(HPV_Status,Polyamine_synthesis:Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_combined,-HPV_Status) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=HPV_Status)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = HPV_Status, group = HPV_Status),shape = 21,size=1 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() + 
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("HPV status vs polyamine ssGSEA score \n TCGA HNSC Tlo") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF")) +
  stat_compare_means(aes(group = HPV_Status),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "HPV status") +
  ylim(-4.5,4.5)
p
dev.off()
