# Evaluate association between polyamine score and immune cell composition from CIBERSORT based on Puram et al single cell reference


# load libraries ----------------------------------------------------------
library(data.table)
library(dplyr)
library(readr)
library(tidyr)
library(ggpubr)
library(tibble)
library(scales)
library(ggsci)
library(purrr)
library(Hmisc)
library(rstatix)
library(colorRamps)
library(gtools)
library(forcats)
library(ggsci)
library(scales)

# Load HPV and T cell enrichment status data --------------------------------------------------

qualVars <- read_delim("~/HPVstatus_Tcell_MDSC_table/HPV_Tcell_MDSC_status_table.txt",
                       delim = "\t",
                       col_names = T,
                       col_types = c("cffff")) %>%
  dplyr::rename(SampleID = id) %>%
  dplyr::filter(HPV_Status == "HPV+") %>%
  dplyr::select(SampleID,HPV_Status,Tstatus) %>%
  dplyr::filter(Tstatus == "Thi") # set filter accordingly

samples = qualVars$SampleID

# load and scale polyamine ssGSEA data --------------------------------------------------

covariates <- c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined")
polyamine.ssGSEA <- fread("~/TCGA_data/TCGA_ssGSEA_polyamines/deseq2_vstNorm_RSEM_data_input_polyamines_ssGSEA_results/Polyamine_genesets_extended_HNSC_deseq2_vstNorm_input_data_210429.gct",
                          skip = 2,
                          header = T,
                          sep = "\t") %>%
  dplyr::select(-Description) %>%
  column_to_rownames(var = "Name") %>%
  t() %>%
  scale() %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampleID") 

# Import cell abundance results --------------------------------------------

cell.fracs <- read_delim("~/CIBERSORT/CIBERSORTx_Job18_output_TCGAHPVpos_TPM_nonzero_scPuramRef_limited_hiresMode/CIBERSORTxGEP_Job18_Fractions-Adjusted.txt",
                         delim = "\t",
                         col_names = T) %>%
  dplyr::mutate(Mixture = gsub("-","\\.",Mixture)) %>%
  dplyr::rename(SampleID = Mixture) %>%
  as_tibble()

cell.fracs.mod <- cell.fracs %>%
  filter(SampleID %in% samples) %>%
  dplyr::select(SampleID,"Fibroblast","Tumor cell", "Macrophage","CD4","CD8") %>%
  as_tibble()

# merge dataframes  ------------------------------------
PolyCat <- "Polyamine_combined" # set polyamine gene set pathway for each respective pathway (e.g., "Polyamine_combined","Polyamine_synthesis")
df <- cell.fracs.mod %>%
  dplyr::left_join(polyamine.ssGSEA %>% 
                     select(SampleID,all_of(PolyCat)),
                   by="SampleID") %>%
  filter(SampleID %in% samples)

# Synthesis vs lineage --------------------------------------------------------
workingDir <- c("~/Scatter_plots_immuneCellFractions_CIBERSORT_vs_polyamineStrata/")
polyamine.pathway = "Synthesis" # set polyamine pathway name
date <- "210519" # set date variable
dpi = 600
tiff(paste0(workingDir,polyamine.pathway,"_vs_CIBERSORT_fractions_HPVposThi_scatterPlot_",date,".tif"),
     width = 10*dpi,
     height = 4*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

df %>%
  select(Fibroblast:CD8,Polyamine_synthesis) %>%
  gather(-Polyamine_synthesis,key = "Lineage", value = "Fraction") %>%
  dplyr::rename(`Synthetic score` = Polyamine_synthesis,
                Abundance = Fraction) %>%
  ggplot(aes(x = Abundance, y = `Synthetic score`)) +
  geom_point(color = "#0073C2FF",size=4,alpha=0.6) +
  geom_smooth(method=lm,color="#0073C2FF", fill="#EFC000FF") +
  facet_grid(~ Lineage, scales = "free") +
  theme_classic() +
  theme(plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        strip.text.x = element_text(size=12, color="black",
                                    face="plain"),
        strip.background = element_rect(colour="black", fill="white", 
                                        size=1.5, linetype="solid")) +
  stat_cor(method = "pearson",size = 4) +
  ggtitle("Polyamine synthetic score vs cell abundance \n TCGA HPV+Thi") 

  
dev.off()

# Catabolism vs lineage --------------------------------------------------------
workingDir <- c("~/Scatter_plots_immuneCellFractions_CIBERSORT_vs_polyamineStrata/")
polyamine.pathway = "Catabolism"
date <- "210519"
dpi = 600
tiff(paste0(workingDir,polyamine.pathway,"_vs_CIBERSORT_fractions_HPVposThi_scatterPlot_",date,".tif"),
     width = 10*dpi,
     height = 4*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

df %>%
  select(Fibroblast:CD8,Polyamine_catabolism) %>%
  gather(-Polyamine_catabolism,key = "Lineage", value = "Fraction") %>%
  dplyr::rename(`Catabolism score` = Polyamine_catabolism,
                Abundance = Fraction) %>%
  ggplot(aes(x = Abundance, y = `Catabolism score`)) +
  geom_point(color = "#0073C2FF",size=4,alpha=0.6) +
  geom_smooth(method=lm,color="#0073C2FF", fill="#EFC000FF") +
  facet_grid(~ Lineage, scales = "free") +
  theme_classic() +
  theme(plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        strip.text.x = element_text(size=12, color="black",
                                    face="plain"),
        strip.background = element_rect(colour="black", fill="white", 
                                        size=1.5, linetype="solid")) +
  stat_cor(method = "pearson",size = 4) +
  ggtitle("Polyamine catabolism score vs cell abundance \n TCGA HPV+Thi") 


dev.off()

# Transport vs lineage --------------------------------------------------------
workingDir <- c("~/Scatter_plots_immuneCellFractions_CIBERSORT_vs_polyamineStrata/")
polyamine.pathway = "Transport"
date <- "210519"
dpi = 600
tiff(paste0(workingDir,polyamine.pathway,"_vs_CIBERSORT_fractions_HPVposThi_scatterPlot_",date,".tif"),
     width = 10*dpi,
     height = 4*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

df %>%
  select(Fibroblast:CD8,Polyamine_transport) %>%
  gather(-Polyamine_transport,key = "Lineage", value = "Fraction") %>%
  dplyr::rename(`Transport score` = Polyamine_transport,
                Abundance = Fraction) %>%
  ggplot(aes(x = Abundance, y = `Transport score`)) +
  geom_point(color = "#0073C2FF",size=4,alpha=0.6) +
  geom_smooth(method=lm,color="#0073C2FF", fill="#EFC000FF") +
  facet_grid(~ Lineage, scales = "free") +
  theme_classic() +
  theme(plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        strip.text.x = element_text(size=12, color="black",
                                    face="plain"),
        strip.background = element_rect(colour="black", fill="white", 
                                        size=1.5, linetype="solid")) +
  stat_cor(method = "pearson",size = 4) +
  ggtitle("Polyamine transport score vs cell abundance \n TCGA HPV+Thi") 


dev.off()

# Combined score vs lineage --------------------------------------------------------
workingDir <- c("~/Scatter_plots_immuneCellFractions_CIBERSORT_vs_polyamineStrata/")
polyamine.pathway = "Combined"
date <- "210519"
dpi = 600
tiff(paste0(workingDir,polyamine.pathway,"_vs_CIBERSORT_fractions_HPVposThi_scatterPlot_",date,".tif"),
     width = 10*dpi,
     height = 4*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

df %>%
  select(Fibroblast:CD8,Polyamine_combined) %>%
  gather(-Polyamine_combined,key = "Lineage", value = "Fraction") %>%
  dplyr::rename(`Combined score` = Polyamine_combined,
                Abundance = Fraction) %>%
  ggplot(aes(x = Abundance, y = `Combined score`)) +
  geom_point(color = "#0073C2FF",size=4,alpha=0.6) +
  geom_smooth(method=lm,color="#0073C2FF", fill="#EFC000FF") +
  facet_grid(~ Lineage, scales = "free") +
  theme_classic() +
  theme(plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        strip.text.x = element_text(size=12, color="black",
                                    face="plain"),
        strip.background = element_rect(colour="black", fill="white", 
                                        size=1.5, linetype="solid")) +
  stat_cor(method = "pearson",size = 4) +
  ggtitle("Polyamine combined score vs cell abundance \n TCGA HPV+Thi") 


dev.off()
