# Boxplots of HPV integration and TMB vs polyamine ssGSEA expression

# Load libraries --------------------------------------------------------------------

library(dplyr)
library(readr)
library(tidyr)
library(ggpubr)
library(tibble)
library(ggplot2)
require(plyr)
require(Hmisc)
library(data.table)
library(scales)
library(ggsci)
library(forcats)
library(gtools)

# Load clinical data --------------------------------------------------------------------

TCGA_HNSC_clinical <- read_delim("~/TCGA_data/hnsc_tcga/data_bcr_clinical_data_patient.txt",
                                 delim = "\t",
                                 skip = 4,
                                 col_names = T) %>%
  dplyr::rename(SampleID = PATIENT_ID) %>%
  dplyr::mutate(SampleID = gsub("-","\\.",SampleID)) %>%
  dplyr::mutate(TOBACCO_SMOKING_HISTORY_INDICATOR = ifelse(TOBACCO_SMOKING_HISTORY_INDICATOR == "[Not Available]", NA,TOBACCO_SMOKING_HISTORY_INDICATOR) ,
                TOBACCO_SMOKING_HISTORY_INDICATOR = as.numeric(TOBACCO_SMOKING_HISTORY_INDICATOR)) %>%
   dplyr::mutate(Smoking = ifelse(TOBACCO_SMOKING_HISTORY_INDICATOR == 1,"Non_smoker",
                                 ifelse(TOBACCO_SMOKING_HISTORY_INDICATOR == 2, "Current_smoker","Other")),
                Smoking = factor(Smoking, levels = c("Current_smoker","Non_smoker","Other"))) %>%
  dplyr::mutate(Stage = as.factor(
    ifelse( (AJCC_PATHOLOGIC_TUMOR_STAGE == "Stage IVA" | AJCC_PATHOLOGIC_TUMOR_STAGE == "Stage IVB" | AJCC_PATHOLOGIC_TUMOR_STAGE == "Stage IVC"),
            "Stage IV",
            ifelse(AJCC_PATHOLOGIC_TUMOR_STAGE == "Stage I","Stage I",
                   ifelse(AJCC_PATHOLOGIC_TUMOR_STAGE=="Stage II","Stage II",
                          ifelse(AJCC_PATHOLOGIC_TUMOR_STAGE=="Stage III","Stage III",NA))) )
  )
  ) 

# load TCGA HPV integration data  --------------------------------------------------------------------
E6_7 <- c("E6","E7")
E1_5 <- c("E1","E2","E4","E5")
Integration <- read_delim("~/HPV_integration_status_TCGA_Parfenov/HPV_integration_events_table.txt",
                          delim = "\t",
                          col_names = T) %>%
  rowwise() %>%
  dplyr::mutate(Events_E6_E7 = sum(c_across(any_of(E6_7)))) %>%
  dplyr::mutate(Events_E1_5 = sum(c_across(any_of(E1_5)))) %>%
  dplyr::mutate(E6_E7_integration = ifelse(Events_E6_E7 > 0, "E6_E7_integration","Non_E6_E7_integration")) %>%
  dplyr::mutate(E1_E5_integration = ifelse(Events_E1_5 > 0, "E1_5_integration","Non_E1_5_integration"))

samplesWithIntegration <- Integration$SampleID
samplesWithIntegration_E6_E7 <- Integration$SampleID[Integration$E6_E7_integration=="E6_E7_integration"]
samplesWithIntegration_E1_5 <- Integration$SampleID[Integration$E1_E5_integration=="E1_5_integration"]

# load TMB data  --------------------------------------------------------------------
TMB.df <- read_delim("~/TCGA_TMB_MSI_tables/TCGA_TMB_cat.txt",
                     delim = "\t",
                     col_names = T) %>%
  filter(SampleID %in% TCGA_HNSC_clinical$SampleID) %>%
  dplyr::mutate(TMBcat_10 = factor(TMBcat_10,levels = c("TMBhi_10","TMBlo_10"),
                                   labels = c("TMBhi","TMBlo")))


# load HPV and T cell enrichment status  --------------------------------------------------------------------
qualVars <- read_delim("~/HPVstatus_Tcell_MDSC_table/HPV_Tcell_MDSC_status_table.txt",
                       delim = "\t",
                       col_names = T,
                       col_types = c("cffff")) %>%
  dplyr::rename(SampleID = id) %>%
  select(SampleID,HPV_Status,Tstatus) 

# load and scale polyamine ssGSEA data  --------------------------------------------------------------------
polyamine.ssGSEA <- fread("~/TCGA_data/TCGA_ssGSEA_polyamines/deseq2_vstNorm_RSEM_data_input_polyamines_ssGSEA_results/Polyamine_genesets_extended_HNSC_deseq2_vstNorm_input_data_210429.gct",
                          skip = 2,
                          header = T,
                          sep = "\t") %>%
  dplyr::select(-Description) %>%
  column_to_rownames(var = "Name") %>%
  t() %>%
  scale() %>%
  as.data.frame() %>%
  rownames_to_column(var = "SampleID")

# Merge data frames --------------------------------------------------------------------
df <- qualVars %>%
  filter(HPV_Status == "HPV+") %>%
  filter(Tstatus == "Thi") %>% # set T status based on analysis of interest
  left_join(polyamine.ssGSEA,by="SampleID") %>%
  left_join(TCGA_HNSC_clinical %>% dplyr::select(SampleID,Smoking),by="SampleID") %>%
  left_join(TMB.df %>% dplyr::select(SampleID,TMBcat_10),by="SampleID") %>%
  dplyr::mutate(HPV_integration = ifelse(SampleID %in% samplesWithIntegration,"HPV_integration","HPV_Non_integration"),
                HPV_integration_E6_E7 = ifelse(SampleID %in% samplesWithIntegration_E6_E7,"E6_E7_integration","Non_E6_E7_integration"),
                HPV_integration_E1_5 = ifelse(SampleID %in% samplesWithIntegration_E1_5,"E1_5_integration","Non_E1_5_integration")) %>%
  as_tibble()


# Boxplot of polyamine gene expression vs HPV integration Thi ------------------------------------------
workingDir = "~/Polyamine_geneset_score_vs_intrinsic_variables/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_HPVpos_HNSC_polyamine_extended_ssGSEA_score_vs_HPVintegration_Thi_tumors_210519.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(HPV_integration,Polyamine_synthesis:Polyamine_transport,Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_transport,Polyamine_combined,-HPV_integration) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=HPV_integration)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = HPV_integration, group = HPV_integration),shape = 21,size=2 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() +
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("HPV integration vs polyamine ssGSEA score \n TCGA HPV+ HNSC Thi") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = HPV_integration),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Status") +
  ylim(-4.5,4.5)
print(p)
dev.off()

# Boxplot of polyamine gene expression vs HPV integration Tlo ------------------------------------------
workingDir = "~/Polyamine_geneset_score_vs_intrinsic_variables/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_HPVpos_HNSC_polyamine_extended_ssGSEA_score_vs_HPVintegration_Tlo_tumors_210519.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(HPV_integration,Polyamine_synthesis:Polyamine_transport,Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_transport,Polyamine_combined,-HPV_integration) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=HPV_integration)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = HPV_integration, group = HPV_integration),shape = 21,size=2 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() +
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("HPV integration vs polyamine ssGSEA score \n TCGA HPV+ HNSC Tlo") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = HPV_integration),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Status") +
  ylim(-4.5,4.5)
print(p)
dev.off()

# Boxplot of polyamine gene expression vs HPV E6_E7 integration ------------------------------------------
workingDir = "~/Polyamine_geneset_score_vs_intrinsic_variables/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_HPVpos_HNSC_polyamine_extended_ssGSEA_score_vs_HPV_E6_E7_integration_210517.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(Tstatus,HPV_integration_E6_E7,Polyamine_synthesis:Polyamine_transport,Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_transport,Polyamine_combined,-Tstatus,-HPV_integration_E6_E7) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=HPV_integration_E6_E7)) +
  facet_wrap(vars(Tstatus)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = HPV_integration_E6_E7, group = HPV_integration_E6_E7),shape = 21,size=2 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() +
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("HPV E6/E7 integration vs polyamine ssGSEA score \n TCGA HPV+ HNSC") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = HPV_integration_E6_E7),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Status") +
  ylim(-4.5,4.5)
print(p)
dev.off()

# Boxplot of polyamine gene expression vs HPV E1_5 integration ------------------------------------------
workingDir = "~/Polyamine_geneset_score_vs_intrinsic_variables/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_HPVpos_HNSC_polyamine_extended_ssGSEA_score_vs_HPV_E1_5_integration_210517.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(Tstatus,HPV_integration_E1_5,Polyamine_synthesis:Polyamine_transport,Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_transport,Polyamine_combined,-Tstatus,-HPV_integration_E1_5) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=HPV_integration_E1_5)) +
  facet_wrap(vars(Tstatus)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = HPV_integration_E1_5, group = HPV_integration_E1_5),shape = 21,size=2 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() +
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("HPV E1_5 integration vs polyamine ssGSEA score \n TCGA HPV+ HNSC") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF","#868686FF")) +
  stat_compare_means(aes(group = HPV_integration_E1_5),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Status") +
  ylim(-4.5,4.5)
print(p)
dev.off()


# Boxplot of polyamine gene expression vs TMB Thi ------------------------------------------
workingDir = "~/Polyamine_geneset_score_vs_intrinsic_variables/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_HNSC_HPVpos_Thi_Polyamine_extended_ssGSEA_score_vs_TMB10_210519.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(TMBcat_10,Polyamine_synthesis:Polyamine_transport,Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_transport,Polyamine_combined,-TMBcat_10) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=TMBcat_10)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = TMBcat_10, group = TMBcat_10),shape = 21,size=2 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() + 
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("TMB status vs polyamine ssGSEA score \n TCGA HPV+ HNSC Thi") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF")) +
  stat_compare_means(aes(group = TMBcat_10),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Status") +
  ylim(-4.5,4.5)
p
dev.off()


# Boxplot of polyamine gene expression vs TMB Tlo ------------------------------------------
workingDir = "~/Polyamine_geneset_score_vs_intrinsic_variables/"
dpi = 600
tiff(paste0(workingDir,
            "TCGA_HNSC_HPVpos_Tlo_Polyamine_extended_ssGSEA_score_vs_TMB10_210519.tif"),
     width = 10*dpi,
     height = 7*dpi,
     type = "cairo",
     compression = "lzw",
     res = dpi,
     family = "Helvetica")

p <- ggplot(df  %>%
              select(TMBcat_10,Polyamine_synthesis:Polyamine_transport,Polyamine_combined) %>%
              gather(Geneset,Score,Polyamine_synthesis:Polyamine_transport,Polyamine_combined,-TMBcat_10) %>%
              mutate(Geneset = factor(Geneset,levels = c("Polyamine_synthesis","Polyamine_catabolism","Polyamine_transport","Polyamine_combined"),
                                      labels = c("Synthesis","Catabolism","Transport","Combined"))) %>%
              drop_na(),
            aes(x=Geneset,y= Score,fill=TMBcat_10)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(aes(fill = TMBcat_10, group = TMBcat_10),shape = 21,size=2 ,alpha = 0.5,
             position=position_jitterdodge(jitter.width = 0.1,dodge.width = 0.75)) +
  theme_classic() + 
  geom_hline(yintercept=0, linetype="dashed",
             color = "grey50", size=1) +
  ggtitle("TMB status vs polyamine ssGSEA score \n TCGA HPV+ HNSC Tlo") +
  xlab("") + ylab("Score") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1,face = "plain",color = "black",size = 16),
        axis.text.y = element_text(face = "plain",color = "black",size = 16),
        # axis.title.x = element_text(color = "black", size = 14, face = "plain"),
        axis.title.y = element_text(color = "black", size = 16, face = "plain"),
        plot.title = element_text(hjust = 0.5,size = 18),
        legend.position = "right",
        legend.text = element_text(face = "plain",color = "black",size = 12),
        legend.title = element_text(face = "plain",color = "black",size = 14),
        strip.text.x = element_text(
          size = 20, color = "black", face = "plain")) +
  scale_fill_manual(values = c("#0073C2FF","#EFC000FF")) +
  stat_compare_means(aes(group = TMBcat_10),label = "p.signif",method = "kruskal.test",label.y = 3.75,size=6) +
  labs(fill = "Status") +
  ylim(-4.5,4.5)
p
dev.off()
